# === Heroku Postgres Configuration ===

# Build the URL from your credentials.
# Note the "?sslmode=require" at the end, this is REQUIRED for Heroku.
spring.datasource.url=jdbc:postgresql://c2fbt7u7f4htth.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d59l05dkdgjcs9?sslmode=require

# Add your username and password
spring.datasource.username=u6hjmi3nockplv
spring.datasource.password=p1d3b9a26cef78ad6db243dbf9b74f1c92c5d7cf0008a6d0701ef4a3f474f0c71

# --- Other required settings ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update